# ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text --profile jimini) 
# AWS_REGION=
CLIENT_ID="prod-gwtcg4lge4vggbobo"
CLIENT_SECRET="dtfcvaRrUQjAvTbeXSfpk4gmajU"
# APP_INSTALL_URL="CDK-result"
# TOKEN_STORE_TABLE_NAME="CDK-result"
EVENT_BUS_ARN="arn:aws:events:us-west-1:609538907181:event-bus/event-bus"