# ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text --profile jimini) 
# AWS_REGION=
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_SECRET"
# APP_INSTALL_URL="CDK-result"
# TOKEN_STORE_TABLE_NAME="CDK-result"
EVENT_BUS_ARN="YOUR_EVENT_BUS"